PORT=5000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://Shreeshanth99:Shre%40123@animatch.df0o23d.mongodb.net 
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NzM2OTRiNGYzYTFjODUzNmFiMjk1YiIsInVzZXJuYW1lIjoic2tkZDg5OTk4IiwiZW1haWwiOiJzaHJlZXNoYW50aHNoZXR0eWNAZ21haWwuY29tIiwiaWF0IjoxNzUyMzk0MDkxLCJleHAiOjE3NTIzOTc2OTF9.cptgIOsP4GeImddqiWEWkjl1C0B0VBK7GMXZdhkpDQk
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6ZWNzd216aWp4eXpsY2Z2cXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzOTgyMzYsImV4cCI6MjA2Nzk3NDIzNn0.eQqomkf-ks_8pWWPyR8utwmepTaCLO7mR6Y_8NzYAUo
SUPABASE_URL=https://pzecswmzijxyzlcfvqwd.supabase.co